<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch</title>
</head>
<style>
    table{
        width: 100%;
        min-width: 600px;
        border-collapse: collapse
    }
    table td { height: 30px;}
    table tr td,th {
        text-align: center;
        padding: 15px;
    }
    table tr:nth-child(n) td{
        border: 3px solid #B5B5B5;
        
    }
    table tbody tr:first-child td{
        border: 0px;
    }
    table tbody td:first-child{
        color: #FF2600;
    }
    table tbody td:last-child{
        color: #0433FF;
    }
    table thead th{
        background-color:#FFB300;
        color:white;
        border: 3px solid #FFFF;
    }
    table thead th:first-child{
        background-color:#FF2600;
    }
    table thead th:last-child{
        background-color:#0433FF;
    }
</style>
<body>
    <table>
        <h1 style="text-align: center;color:#0433FF;">Tháng 10-October</h1>
        <thead>
            <tr>
                <th>C.nhật</th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
                <th>Thứ 7</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Web</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>16</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </tbody>
    </table>
</body>
</html>