<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table simple </title>
    <style>
        table {
            border-collapse: collapse;
            width: 700px;
        }
        table tr td {
            border:1px solid #EAEAEA;
        }
        table tr th {
            text-align: left;
            background-color: #DDDDDD;
           
        }   
        th,td{
            padding: 10px;
        }
        table thead tr{
            border: 1px solid #EAEAEA;
        }
        table tbody tr:nth-child(2n-2){
            background-color: #DDDDDD;

        }
        table tbody tr:nth-child(2n-2) td {
            border-left: 0px;
            border-right: 0px;
        }
        table tbody tr:nth-child(2n-2) td:first-child{
            border-left: 1px solid #EAEAEA;
        }
        table tbody tr:nth-child(2n-2) td:last-child{
            border-right: 1px solid #EAEAEA;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Emst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>