<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Tạo bảng nâng cao</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@600;800&display=swap');
       
        h1, td{
            text-align: center;
        }
        th {
            font-family: 'Shantell Sans', cursive;
            font-weight: 400;
            font-size: 16px;
        }
        td {
            font-family: 'Open Sans';
            font-weight: 200;
            font-size: 14px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }
        table tr td ,table tr th {
           border: 1px solid #DDDDDD;
           padding: 20px;
        }
        table tr th{
            color: white;
            background-color: #D61B06;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <h1>Thời Khóa Biểu</h1>
            <thead>
                <tr>
                    <th rowspan=2>Thứ</th>
                    <th colspan=2>Hoạt động</th>
                </tr>
                <tr>
                    <th>Sáng</th>
                    <th>Chiều</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Thứ 2</td>
                    <td>Học lý thuyết codegym,thực hành</td>
                    <td>Thực hành</td>
                </tr>
                <tr>
                    <td>Thứ 3</td>
                    <td>Học lý thuyết codegym,thực hành</td>
                    <td>Thực hành</td>
                </tr>
                <tr>
                    <td>Thứ 4</td>
                    <td>Học lý thuyết codegym,thực hành</td>
                    <td>Thực hành</td>
                </tr>
                <tr>
                    <td>Thứ 5</td>
                    <td>Học lý thuyết codegym,thực hành</td>
                    <td>Thực hành</td>
                </tr>
                <tr>
                    <td>Thứ 6</td>
                    <td>Học lý thuyết codegym,thực hành</td>
                    <td>Thực hành</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>